iftImage *calcMeanLabel
(iftImage *orig_img, iftImage *label_img)
{
  #if IFT_DEBUG /*###########################################################*/
  assert(orig_img != NULL);
  assert(label_img != NULL);
  iftVerifyImageDomains(orig_img, label_img, __func__);
  #endif /*##################################################################*/
  int min_label, max_label, num_labels, num_feats;
  int *label_size;
  float **label_feats;
  iftAdjRel *A;
 
   A = iftCircular(1.5f);

  iftMinMaxValues(label_img, &min_label, &max_label);
  num_labels = max_label - min_label + 1;
  
  num_feats = iftIsColorImage(orig_img) ? 3 : 1;
  label_size = calloc(num_labels, sizeof(int));
  assert(label_size != NULL);
  label_feats = calloc(num_labels, sizeof(float*));
  assert(label_feats != NULL);

  for(int i = 0; i < num_labels; ++i)
  {
    label_size[i] = 0;
    label_feats[i] = calloc(num_feats, sizeof(float));
    assert(label_feats[i]);
  }

  for(int p_idx = 0; p_idx < orig_img->n; ++p_idx)
  {
    int p_label;

    p_label = label_img->val[p_idx];

    label_size[p_label - min_label]++;
    label_feats[p_label - min_label][0] += orig_img->val[p_idx];
    if(num_feats > 1)
    {
      label_feats[p_label - min_label][1] += orig_img->Cb[p_idx];
      label_feats[p_label - min_label][2] += orig_img->Cr[p_idx];
    }
  }

  for(int i = 0; i < num_labels; ++i)
  {
    for(int j = 0; j < num_feats; ++j)
    { label_feats[i][j] /= (float)label_size[i]; }
  }
  free(label_size);
  /*-------------------------------------------------------------------------*/
  iftImage *mean_img;

  mean_img = iftCreateImageFromImage(orig_img);
  #if IFT_OMP /*#############################################################*/
  #pragma omp parallel for
  #endif /*##################################################################*/
  for(int p_idx = 0; p_idx < mean_img->n; ++p_idx)
  {
    bool is_border;
    int p_label;

    p_label = label_img->val[p_idx];
    bool is_border;
    
    int i;
    iftVoxel p_vxl;

    is_border = false;
    p_vxl = iftGetVoxelCoord(ovlay_img, p_idx);

    i = 0;
    while(!is_border && i < A->n)
    {
      iftVoxel q_vxl;

      q_vxl = iftGetAdjacentVoxel(A, p_vxl, i);

      if(iftValidVoxel(ovlay_img, q_vxl))
      {
        int q_idx;

        q_idx = iftGetVoxelIndex(ovlay_img, q_vxl);

        if(label_img->val[p_idx] != label_img->val[q_idx]) 
        { is_border = true; }
      }

      ++i;
    }
    if(is_border){ /* salvar as coordenadas do voxel*/}

    mean_img->val[p_idx] = label_feats[p_label - min_label][0];
    if(num_feats > 1)
    {
      mean_img->Cb[p_idx] = label_feats[p_label - min_label][1];
      mean_img->Cr[p_idx] = label_feats[p_label - min_label][2];
    }
  }
  for(int i = 0; i < num_labels; ++i) { free(label_feats[i]); }
  free(label_feats);

  if(iftImageDepth(orig_img) != 8) { iftConvertNewBitDepth(&mean_img, 8); }
  iftDestroyAdjRel(&A);
  return mean_img;
}

// receber img, e conta os pontos de borda cada superpixel
// label,x,y,z;